<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Failure</title>
    <style>
        body{
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url("/image/aa.jpg");
        }
        .p-5{
            background-color: rgb(245, 192, 57);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgba(247, 34, 34, 0.464);
            border-radius: 180px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 
            0px 0px 25px rgba(252, 0, 0, 0.937),
            0px 0px 45px rgb(255, 0, 0);
        }
        .p-5{
            text-align: center;
        }
        p{
            font-size: 22px;
        }
        .btn[type="submit"] {
          margin-top: 5px;
          border-radius: 3px;
          background-color: rgba(228, 31, 31, 0.766);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.21);
          border-top: 3px solid rgba(255, 68, 68, 0.779);
          border-left: 3px solid rgba(255, 68, 68, 0.795);
          border-bottom: none;
          border-right: none;
          color: rgb(255, 255, 255);
          text-shadow: 2px 2px 1px rgba(251, 0, 0, 0.823);
        }
        h1{
            text-shadow: 0px 0px 25px rgb(255, 5, 5);
        }
        </style>
</head>
<body>
    <div class="container py-4">
        <div class="p-5 ">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Oops!!!</h1>
            <p >Something went Wrong.</p>
            <form action="/failure" method="POST">
                <button type="submit" class="btn btn-lg btn-warning" name="button">Try again</button>
            </form>
        </div>
        </div>
    </div>
</body>
</html>